#arquivo .env
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZGtvd213enhmYm9uYmxkenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTM1NTMsImV4cCI6MjA2MzA4OTU1M30.qu1ArbyDFJJZehbTU1cY4GldtaazTuiXcvAKAD82xnw
VITE_SUPABASE_URL=https://nndkowmwzxfbonbldzsc.supabase.co

VITE_FIREBASE_API_KEY=AIzaSyCgc3vWFI7wMC1lDuaS5stYPqabSapxXYY
VITE_FIREBASE_AUTH_DOMAIN=rsctae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rsctae
VITE_FIREBASE_STORAGE_BUCKET=rsctae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771427334256
VITE_FIREBASE_APP_ID=1:771427334256:web:bef6bf0632a98b19109cb5
VITE_FIREBASE_MEASURE_ID=G-G7MFRWYGCC








